# delivery2

./: README.md  build.gradle  gradle.properties  local.properties  server_test.html  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindclient/: BackgroundCameraService.java  Blind_homeActivity.java  Navigation.java
app/src/main/java/com/example/blindclient/entity/: Guardian.java  Location.java  OnlineStatus.java  ReturnMessage.java
app/src/main/java/com/example/blindclient/re/: Operation.java  Re.java
app/src/main/java/com/example/driverclient/: DriverTask.java  Driver_historyActivity.java  Driver_homeActivity.java  Driver_profileActivity.java  Driver_taskDetailActivity.java  Driver_taskListActivity.java  TaskAdapter.java
app/src/main/java/com/example/managerclient/: Manager_assignActivity.java  Manager_homeActivity.java  Manager_profileActivity.java  Point.java
app/src/main/java/com/example/relativeclient/: BindingActivity.java  Edit_informationActivity.java  FeedbackActivity.java  Helped_historyActivity.java  InformationActivity.java  PhoneActivity.java  Relative_homeActivity.java  Relative_homeActivity_2.java
app/src/main/java/com/example/relativeclient/Mythread/: MythreadFeedback.java  MythreadGet.java  MythreadGetRecodrd.java  MythreadGetVphone.java  MythreadGetbind.java  MythreadGetexist.java  MythreadGetgps.java  MythreadGetrelation.java  MythreadPost.java  MythreadPostbind.java  MythreadPutname.java  MythreadPutphone.java
app/src/main/java/com/example/relativeclient/entity/: activities.java
app/src/main/java/com/example/soniceyes/: MainActivity.java
app/src/main/java/com/example/tools/: Constants.java  NetworkHandler.java
app/src/main/java/com/example/users/: AgreementActivity.java  Get_user_numActivity.java  LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/example/volunteerclient/: BVActivity.java  GPSUtils.java  HistoryAdapter.java  MyAdapter.java  NetworkTask.java  OrderConfirmedActivity.java  OrderDetailActivity.java  Vedit_informationActivity.java  Volunteer_helpActivity.java  Volunteer_historyActivity.java  Volunteer_homeActivity.java  Volunteer_stateActivity.java
app/src/main/res/color/: button_tint_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: background_mini.xml  background_mini2.xml  blindbg.xml  boxbind.xml  boxperson.xml  boxphone.xml  boxrefresh.xml  dashed_line.xml  dashed_line_red.xml  edit_text_border.xml  h_line.xml  mybutton.xml  round_button_background.xml  rounded_edittext_background.xml  scrollbar_thumb.xml  stream.xml
app/src/main/res/layout/: activity_manager_assign.xml  agreement.xml  binding.xml  blind_home.xml  callout_layout.xml  dialog_loading.xml  driver_history.xml  driver_home.xml  driver_profile.xml  driver_task_detail.xml  driver_task_list.xml  edit_information.xml  feed_back.xml  get_user_num.xml  helped_history.xml  information.xml  item_driver_task.xml  item_history.xml  item_list.xml  item_order.xml  login.xml  manager_home.xml  manager_profile.xml  order_confirmed.xml  order_detail.xml  register.xml  relative_home.xml  toolbar.xml  vedit_information.xml  volunteer_help.xml  volunteer_history.xml  volunteer_home.xml  volunteer_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  driver_bottom_nav_menu.xml  manager_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  updatepath.xml
app/src/test/java/com/example/soniceyes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
