plugins {
    alias(libs.plugins.android.application)
    id 'com.mob.sdk'
}

android {
    lintOptions {
        // 设置Lint检查无效
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'UnusedResources'
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "BangSight.apk"
        }
    }

    namespace 'com.example.soniceyes'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.soniceyes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters ('armeabi-v7a','arm64-v8a')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.alibaba:fastjson:1.2.47"
//    implementation("com.amap.api:navi-3dmap-location-search:10.0.800_3dmap10.0.800_loc6.4.5_sea9.7.2")
    implementation 'com.amap.api:navi-3dmap-location-search:latest.integration'
//    implementation 'com.amap.api:3dmap:latest.integration'
//    implementation 'com.amap.api:search:latest.integration'
//    implementation 'com.amap.api:location:latest.integration'
//    implementation 'navi-3dmap-location-search:latest.integration'
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation libs.firebase.crashlytics.buildtools

    implementation fileTree(dir:'libs', include: ['*.jar'])
    implementation files('libs\\Msc.jar')
//    implementation 'com.android.volley:volley:1.1.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //volunteer
//    androidTestImplementation 'com.google.android.gms:play-services-test:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.threeten:threetenbp:1.5.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}

MobSDK {
    appKey "3a1ca61b3ea8f"//this is my appkey
    appSecret "bf1e3d2672a889f498aebb32f10f3138"
    SMSSDK {}
}



