<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help_outline"
        android:title="提供帮助"/>

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_outline"
        android:title="查看地图"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_outline"
        android:title="历史记录"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_outline"
        android:title="个人信息"/>

</menu>
