<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <android.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView_bindphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:text="绑定手机号"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintVertical_bias="0.105">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/phonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="请输入您的手机号      "
                android:inputType="phone"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/textView_yanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edit_yzm"
                android:layout_width="155dp"
                android:layout_height="57dp"
                android:ems="10"
                android:hint="四位数验证码"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_getyzm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext_background"
                android:backgroundTint="@color/defaultblue"
                android:textColor="@color/white"
                android:hapticFeedbackEnabled="false"
                android:text="获取验证码"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="148dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_bind"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext_background"
        android:textColor="@color/white"
        android:backgroundTint="@color/defaultblue"
        android:text="完成绑定"
        android:textIsSelectable="false"
        android:textScaleX="1"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />


</androidx.constraintlayout.widget.ConstraintLayout>