<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.relativeclient.Helped_historyActivity">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/call_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 底部按钮布局 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 按钮之间的间距 -->
        <Button
            android:id="@+id/button_call_v2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/phone_copy"
            android:backgroundTint="#808080"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_call_v_record2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_call_v_record2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/document_copy"
            android:backgroundTint="#2F3A8F"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_home2"
            app:layout_constraintStart_toEndOf="@+id/button_call_v2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_home2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/home_copy"
            android:backgroundTint="#808080"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_home_bind2"
            app:layout_constraintStart_toEndOf="@+id/button_call_v_record2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_home_bind2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/link_copy"
            android:backgroundTint="#808080"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_information2"
            app:layout_constraintStart_toEndOf="@+id/button_home2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_information2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/person_copy"
            android:backgroundTint="#808080"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_home_bind2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>